# SisandBackend

./: Program.cs  README.md  SisandBackend.csproj  SisandBackend.http  SisandBackend.sln  Startup.cs  appsettings.Production.json
Controllers/: ApiMapperProfile.cs
Controllers/AuthController/: AuthController.cs
Controllers/AuthController/Contracts/: AuthInputDto.cs  AuthOutputDto.cs  AuthRefreshTokenInputDto.cs
Controllers/UserController/: UserController.cs
Controllers/UserController/Contracts/: UserFilterPaginatedDto.cs  UserInputDto.cs  UserOutputDto.cs
Entities/Users/: User.cs
EntityFrameworkCore/Contexts/: SisandDbContext.cs
EntityFrameworkCore/Migrations/: 20250207222503_InitialCreateWithIdentity.Designer.cs  20250207222503_InitialCreateWithIdentity.cs  SisandDbContextModelSnapshot.cs
EntityFrameworkCore/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
Properties/: launchSettings.json
Services/AuthService/: AuthService.cs  IAuthService.cs
Shared/Consts/: ApiRouteConstants.cs
Shared/Utils/: PagedInput.cs  RefreshTokenManager.cs  ResponseBase.cs
